{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreCnx": "Server=localhost\\SQLEXPRESS;Database=BD_STORE;Integrated Security=true;"
  }
}
